# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# See https://developers.facebook.com/docs/messenger-platform/guides/quick-start
# for more details on where to find your Page Access Token and Verify Token
PAGE_ACCESS_TOKEN=EAAZAulQtL6tgBAAxbSvSibbw1aMXsqRDfqLpObcby3d0MZAjc6ZChC4kc1YdZC0ZCOjac1xk3npFxv9u0AsNBSrjZCyDHQMerlwJtFztfLtPjengXxdOjpdDIxX05RvloKjh5cww2SaXiejwS1vq56j3WNeEfXZBBTzXiv8UGqObAZDZD
VERIFY_TOKEN=hello-world
API_KEY=showcaseparent
API_CLIENT_KEY=85e8da71946f5bdd
USER_ID=yeto
SESSION_ID=mysession
PLACEMENTS_ID=generic_page.panda_test

# note: .env is a shell file so there can't be spaces around '=
