# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# See https://developers.facebook.com/docs/messenger-platform/guides/quick-start
# for more details on where to find your Page Access Token and Verify Token
PAGE_ACCESS_TOKEN=EAAZAulQtL6tgBAAxbSvSibbw1aMXsqRDfqLpObcby3d0MZAjc6ZChC4kc1YdZC0ZCOjac1xk3npFxv9u0AsNBSrjZCyDHQMerlwJtFztfLtPjengXxdOjpdDIxX05RvloKjh5cww2SaXiejwS1vq56j3WNeEfXZBBTzXiv8UGqObAZDZD
VERIFY_TOKEN=hello-world
STAGING_URL=https://staging.richrelevance.com/rrserver/api/rrPlatform/recsForPlacements
PROD_URL=https://recs.richrelevance.com/rrserver/api/user/preference
PROD_FAV_URL=https://recs.richrelevance.com/rrserver/api/user/preference/ulichi
FIND_URL=https://staging.richrelevance.com/rrserver/api/find/v1/dbeab3c977a08905
GET_PRODUCTS_URL=https://staging.richrelevance.com/rrserver/api/rrPlatform/getProducts
BNY_HOME=https://www.barneys.com/
API_KEY=dbeab3c977a08905
API_CLIENT_KEY=706e5f5b8e4605f6
USER_ID=ulichi
SESSION_ID=mysession
PLACEMENTS_ID=generic_page.rory_browse_categories
PLACEMENTS_ID_SIMILAR=generic_page.rory_similar_items
PLACEMENTS_ID_ECHO=generic_page.rory_echo_product
PLACEMENTS_ID_FIND=generic_page.rory_search
PLACEMENTS_ID_CAT=category_page.rory_category_stream
BY_FAV_API_KEY=dbeab3c977a08905
BY_FAV_TARGETTYPE=product
BY_FAV_ACTIONTYPE=like
BY_FAV_FIELDS=pref_brand|pref_category|pref_product|pref_store
CLOUDINARY_CLOUD_NAME=ulichitr
CLOUDINARY_API_KEY=438813316157917
CLOUDINARY_API_SECRET=WrUvy1lfCqwYLVLHV4GkDrSVqmE
APIAI_CLIENT_ACCESS_TOKEN=0ccf898af8834a579632f9a028092060
WEATHER_API_KEY=72166c887be70c387225e5c2cd53a2cb

# note: .env is a shell file so there can't be spaces around '=
