# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# See https://developers.facebook.com/docs/messenger-platform/guides/quick-start
# for more details on where to find your Page Access Token and Verify Token
PAGE_ACCESS_TOKEN=EAAZAulQtL6tgBAHY0vZCJbUOxNpZCBT92wS4R0ss7pUkY5ZBGon5X28CT0pZAYYs4IBcdxTCmg3gzfmyqu6AZCVgImk0DOTOaBvf2lNW1OhZAD6ZAfdwAKGsXa4gCjCqVxzys3e64mFuQHpZCYWX3e1XqN0evEA8kmxAeFqCNWrQVewZDZD
VERIFY_TOKEN=hello-world
STAGING_URL=https://qa.richrelevance.com/rrserver/api/rrPlatform/recsForPlacements
PROD_URL=https://recs.richrelevance.com/rrserver/api/user/preference
PROD_FAV_URL=https://recs.richrelevance.com/rrserver/api/user/preference/ulichi
FIND_URL=https://qa.richrelevance.com/rrserver/api/find/v1/dbeab3c977a08905
GET_PRODUCTS_URL=https://qa.richrelevance.com/rrserver/api/rrPlatform/getProducts
BNY_HOME=https://www.barneys.com/
API_KEY=dbeab3c977a08905
API_CLIENT_KEY=35700799f644c1e5
USER_ID=ulichi
SESSION_ID=mysession
PLACEMENTS_ID=generic_page.rory_browse_categories
PLACEMENTS_ID_SIMILAR=generic_page.rory_similar_items
PLACEMENTS_ID_ECHO=generic_page.rory_echo_product
PLACEMENTS_ID_FIND=generic_page.rory_search
PLACEMENTS_ID_CAT=category_page.rory_category_stream
PLACEMENTS_ID_COMPLEMENTARY=generic_page.rory_complementary_items
BY_FAV_API_KEY=dbeab3c977a08905
BY_FAV_TARGETTYPE=product
BY_FAV_ACTIONTYPE=like
BY_FAV_ACTIONTYPE_NEUTRAL=neutral
BY_FAV_FIELDS=pref_brand|pref_category|pref_product|pref_store
CLOUDINARY_CLOUD_NAME=ulichitr
CLOUDINARY_API_KEY=438813316157917
CLOUDINARY_API_SECRET=WrUvy1lfCqwYLVLHV4GkDrSVqmE
APIAI_CLIENT_ACCESS_TOKEN=f14e9b3b73fc425ba45117957f59d0d2
WEATHER_API_KEY=4116fb602ea6e4cf466d528361bab347

# note: .env is a shell file so there can't be spaces around '=
